<!DOCTYPE html>
<html>
<head>
    <title>Potfolio </title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="cssofproject.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="project">
        
        <div class="profilechild">
            
            <div class="proimg">
                
                <img class="proimag" src="PIC.jpg">

            </div>

            <div>

                <h1 class="name"> Amritansh Srivastava </h1>

                 <h2 class="do"> Web Developer </h2>
            </div>

            <div class="icons">

                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-youtube"></i>
                               
            </div>

        </div>

    </section>

    <!-- page 2 -->

    <section class="projects">

        <h1 class="titles"> Some of my work </h1>

            <div class="works">

                <div class="work">

                    <div class="workde">

                        <h1>Fire Cars </h1>

                        <h2 class="view">View here</h2>

                    </div>
                
                </div>
                
                <div class="work">

                    <div class="workde">

                        <h1>Fitness-Freakes </h1>

                        <h2 class="view">View here</h2>

                    </div>
                
                </div>

                <div class="work">

                    <div class="workde">

                        <h1>Drunk & Dance </h1>

                        <h2 class="view">View here</h2>

                    </div>
                
                </div>

                <div class="work">

                    <div class="workde">

                        <h1>Real-Estate </h1>

                        <h2 class="view">View here</h2>

                    </div>
                
                </div>

            </div>

    </section>

    <!-- page 3 -->

    <section class="about">

        <div class="abouts">
            <h1>About me:</h1>
        </div>

        <div class="aboutme">

            <div class="one">

                <h2 class="onee">

                    1. I am familier with programming languages such as JAVA ,C ,HTML ,CSS, JS.

                </h2>

            </div>

            <div class="one">

                <h2 class="onee">
                    
                    2. This is my first website.

                </h2>

            </div>

            <div class="one">

                <h2 class="onee">
                    
                    3. I have created this website using html and css. 

                </h2>

            </div>

            <div class="one">

                <h2 class="onee">

                    4. My aim is to become a Full stack Web-Developer.

                </h2>

            </div>

            <div class="one">

                <h2 class="onee">

                    5. My hobbies are learning new technologies, listening music & watching web shows.

                </h2>

            </div>

            <div class="one">

                <h2 class="onee">

                    6. I am pursuing BCA from SRMCEM, and i'll graduate in 2024.

                </h2>

            </div>

        </div>

        <div class="last">

            <div class="detail">

                <p class="i">Name: Amritansh Srivastava </p>
                <p class="i">Contact Details: </p>
                <p class="i">mobile: 9555385016 </p>
                <p class="i">email: amritanshsrivastava38@gmail.com </p>
                <p class="i">address: Sitapur, Uttar Pradesh</p>

                <div class="iconss">

                    <div class="gap">

                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-youtube"></i>

                    </div>

                </div>

            </div>

            <div class="goal">

                <p class="iv">
                    My Vision is to be a Web-Developer in the future ,
                    I have already learned technologies such as HTML, CSS, JS, JAVA, C and I am planning to learn technologies such as NODE-JS, React, Mongo-DB, My sql.
                    
                </p>

                
            </div>


        </div>

    </section>
    
</body>
</html>